<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/home_title_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/todo_item_recycler_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.1"
        android:gravity="center"
        android:text="@string/Welcome_message"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todo_item_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_title_text_view"
        app:layout_constraintVertical_weight="0.9"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/home_add_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.9"
        android:text="@string/add_symbol"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#FF000000"
        android:textColor="#ffffff"
        android:onClick="navToAddItemAction"/>




</androidx.constraintlayout.widget.ConstraintLayout>